# TODO здесь писать код

print('Задача 8. НОД')

#Напишите функцию, вычисляющую наибольший общий делитель двух чисел

def nd():
  a = int(input('Введите число: '))
  for i in range(a, 1, -1):
    if a % i == 0:
      ND = i
  print('Наименьший делитель, отличный от единицы:', ND)

nd()