# Введите имя: Том
#
# Введите долг: 100
#
# Том! Том, привет! Как дела, Том? Где мои 100 рублей? Том!


name = input('Введите имя: ')
debt = input('Номер заказа: ')

print('{n}! {n}, привет! Как дела, {n}? Где мои {d} рублей? {n}!'.format(n = name, d = debt))