print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

x = int(input('Введите сумму вклада: '))
p = int(input('Введите процентную ставку: '))
y = int(input('Введите целевую сумму: '))
total = int(x * (1 + p/100))
print('total = ', total)
year = 1
while total < y:
  total = total * (1 + p/100)
  print('year = ', year)
  print('total = ', total)
  print()
  year += 1
# print(total)
print('До цели осталось', year-1, 'лет!')
