# Задача 7. Пропавшая карточка
# Что нужно сделать
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу,
# которая поможет найти потерянную карточку, если номера оставшихся известны. Найдите её, зная номера оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.
#
# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3
# Номер пропавшей карточки: 2


cards_num = int(input('Введите количество карточек: '))
summ = 0
my_sum = 0

for i in range(cards_num + 1):
    summ += i

# print('summ = ', summ)

for i in range(cards_num - 1):
    my_sum += int(input('Введите номер оставшейся карточки: '))
    # print('my_sum = ', my_sum)


lost_num = summ - my_sum
print('Номер пропавшей карточки: ', lost_num)