print('Задача 10. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
#
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
#
#
# Пример 1:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
#
# Пример 2:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
#
# Пример 3:
#
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения

boys = int(input('Введите кол-во мальчиков: '))
girls = int(input('Введите кол-во девочек: '))
all_sum = boys + girls
print('all_sum = ', all_sum)
print('all_sum // 4')
print(all_sum // 4)
print()

b = 'BGGB'
g = 'GBBG'

if abs(boys - girls) > 2:
    print('Задача не имеет решения!')
else:
    if boys >= girls:
        print(b * (all_sum // 4), end='')
        if all_sum % 4 == 3:
            print('BGB')
        elif all_sum % 4 == 2:
            print('BG')
        else:
            print('G')
        print()
    else:
        print(g * (all_sum // 4), end='')
        if all_sum % 4 == 3:
            print('GBG')
        elif all_sum % 4 == 2:
            print('GB')
        else:
            print('B')
        print()
