# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
# Маятник считается остановившимся через 27 колебаний


def func():
    start = float(input('Введите начальную амплитуду: '))
    finish = float(input('Введите амплитуду остановки: '))
    count = 0
    if start <= finish:
        print('Начальная амплитуда должна быть больше амплитуды в точке "остановки"')
        func()
    else:
        goal = start
        while goal > finish:
            goal *= 0.916
            count += 1
    print('Маятник считается остановившимся через {} колебаний'.format(count))

func()

