
import math

def dist(a, b):
    distance = math.sqrt(a ** 2 + b ** 2)
    print('Искомое расстояние {} км.'.format(round(distance,2)))

act = int(input('Введите действие. 1 - Расстояние от себя, 2 - Расстояние между точками: '))
if act == 1:
    x = float(input('Введите координату Х точки до которой ищем расстояние: '))
    y = float(input('Введите координату Y точки до которой ищем расстояние: '))
    dist(x, y)
elif act == 2:
    x1 = float(input('Введите координату Х первоначальной точки: '))
    y1 = float(input('Введите координату Y первоначальной точки: '))
    x2 = float(input('Введите координату Х точки до которой ищем расстояние: '))
    y2 = float(input('Введите координату Y точки до которой ищем расстояние: '))
    dist(x2 - x1, y2 - y1)